<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Inter:wght@300;400;700;800&family=Lexend+Deca&family=Montserrat:ital,wght@0,500;0,700;1,500;1,700&family=Outfit:wght@300;400;600&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Inter:wght@300;400;700;800&family=Lexend+Deca&family=Montserrat:ital,wght@0,500;0,700;1,500;1,700&family=Outfit:wght@300;400;600&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,900&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="styles.css">


</head>
<body>
  <main>
    <div class="car-parent">
      <div class="block sedan">
        <img src="images/icon-sedans.svg" class="icon sedan-pic" alt="sedan">
          <article>
          <h1>Sedans</h1>
            <p>
            Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
            or on your next road trip.
            </p>
            <button>Learn More</button>
          </article>  
      </div>
      <div class="block SUV">
        <img src="images/icon-suvs.svg" class="icon suv-pic" alt="SUV">
        <article>
          <h1>SUVs</h1>
            <p>
            Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
            and off-road adventures.
            </p>
            <button>Learn More</button>
        </article>
      </div>
      <div class="block luxury">
        <img src="images/icon-luxury.svg" class="icon lux-pic" alt="luxury car">
        <article>
          <h1>Luxury</h1>
          <p>
          Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
          rental and arrive in style.
          </p>
          <button>Learn More</button>
        </article>
      </div>
    </div>
<!--
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
-->
  </main>
</body>
</html>